[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ScrollingBackground.tscn" type="PackedScene" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float scroll_speed;

void fragment(){
	
	vec2 u = UV;
	u.x += scroll_speed*TIME;
	vec4 col = texture(TEXTURE,u);
	COLOR = col; 
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/scroll_speed = 0.5

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 322, 6 )

[node name="Foreground" type="Node2D"]

[node name="ScrollingBackground" parent="." instance=ExtResource( 2 )]
material = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="ScrollingBackground"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrollingBackground/StaticBody2D"]
visible = false
position = Vector2( 303, 33 )
shape = SubResource( 3 )

[node name="ScrollingBackground2" parent="." instance=ExtResource( 2 )]
material = SubResource( 2 )
margin_left = 128.0
margin_right = 256.0
margin_bottom = 32.0

[node name="StaticBody2D" type="StaticBody2D" parent="ScrollingBackground2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrollingBackground2/StaticBody2D"]
visible = false
position = Vector2( 303, 33 )
shape = SubResource( 3 )
