[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Foreground.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Cloud_Spawner.gd" type="Script" id=4]
[ext_resource path="res://scenes/Obstacle.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Clown.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/BikeClown.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/clouds.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Score.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/Game.gd" type="Script" id=10]
[ext_resource path="res://scenes/Game Over.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Cake.tscn" type="PackedScene" id=12]
[ext_resource path="res://audio/Untitled.mp3" type="AudioStream" id=13]
[ext_resource path="res://sprites/other/up.png" type="Texture" id=14]
[ext_resource path="res://sprites/other/up tap.png" type="Texture" id=15]
[ext_resource path="res://sprites/other/down.png" type="Texture" id=16]
[ext_resource path="res://sprites/other/down tap.png" type="Texture" id=17]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


func _ready():
	get_tree().paused = true
	$ColorRect.show()
	
	
func _physics_process(delta):
	if Input.is_action_just_pressed(\"jump\"):
		get_tree().paused = false
		$ColorRect.hide()
	pass
"

[node name="Game" type="Node2D"]
script = ExtResource( 10 )

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2( 171, 407 )
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="Foreground" parent="." instance=ExtResource( 2 )]
position = Vector2( 81, 448 )
z_index = -10

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 98, 458 )

[node name="Clouds" type="Node2D" parent="."]
position = Vector2( 564, 363 )
script = ExtResource( 4 )
scenes = [ ExtResource( 8 ) ]
timer = 10.0

[node name="Timer" type="Timer" parent="Clouds"]
autostart = true

[node name="Spawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 498, 461 )
scenes = [ ExtResource( 12 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ) ]
timer = 4.0

[node name="Score" parent="." instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_bottom = 0.0
margin_left = 200.0
margin_top = 334.0
margin_right = 200.0
margin_bottom = 334.0

[node name="Game Over" parent="." instance=ExtResource( 11 )]
visible = false
margin_left = -129.228
margin_top = 170.826
margin_right = -129.228
margin_bottom = 170.826

[node name="Pause" type="Control" parent="."]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Pause"]
visible = false
margin_left = -388.0
margin_right = 1914.0
margin_bottom = 1174.0
color = Color( 0.356863, 0.352941, 0.352941, 0.690196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="touch" type="Control" parent="."]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="touch"]
margin_left = 79.0
margin_top = 482.0
margin_right = 263.0
margin_bottom = 507.0
color = Color( 0.0392157, 0.0352941, 0.0352941, 0.607843 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jump" type="TouchScreenButton" parent="touch/ColorRect"]
position = Vector2( 19.0999, 1.00003 )
scale = Vector2( 0.653129, 0.624999 )
normal = ExtResource( 14 )
pressed = ExtResource( 15 )
action = "jump"

[node name="Down" type="TouchScreenButton" parent="touch/ColorRect"]
position = Vector2( 145, 1.00003 )
scale = Vector2( 0.65625, 0.624998 )
normal = ExtResource( 16 )
pressed = ExtResource( 17 )
action = "ui_down"

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
autoplay = true

[connection signal="timeout" from="Clouds/Timer" to="Clouds" method="_on_Timer_timeout"]
